/* Add here all your CSS customizations */

.elementor-11398 .elementor-element.elementor-element-4c9f2db .pt-process-step {
    text-align: center;
}
.pt-process-2 {
    text-align: center;
    padding: 0 15px;
}
.pt-section-title-1 .pt-section-title {
    font-size: 44px;
    line-height: 52px;
}
.pt-section-title-1 .pt-section-title {
    font-size: 35px;
    line-height: 60px;
    z-index: 9;
    position: relative;
    margin-bottom: 5px;
    font-weight: 500;
}

h4{
    /*font-family: var(--title-fonts);*/
    color: #dc2828;
    font-style: normal;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

:root {
    --primary-color: #1768ac;
    --blue-color: #03256c;
    --dark-color: #09114a;
    --secondary-color: #606377;
    --grey-color: #f2f7ff;
    --white-color: #ffffff;
    --body-fonts: 'Nunito', sans-serif;
    --title-fonts: 'Nunito', sans-serif;
}

:root {
    --page-title-display: block;
}
.pt-section-title-1 .pt-section-title:after {
    content: "";
    color: blue;
    transform: translateX(-100%);
    position: absolute;
    color: var(--primary-color);
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: "Flaticon";
    font-size: inherit;
    font-style: normal;
    line-height: normal;
    margin-left: 0;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}
.flaticon-012-fingerprint:before {
    content: "\f10b";
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: "Flaticon";
    font-size: inherit;
    font-style: normal;
    line-height: normal;
    margin-left: 0;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}

.pt-process-2 {
    text-align: center;
    padding: 0 15px;
}

.elementor-11398 .elementor-element.elementor-element-84e3c3b .pt-process-icon i {
    background-color: #3346D4;
}

.elementor-11398 .elementor-element.elementor-element-84e3c3b .pt-process-icon i {
    background-color: #3068a6;
}
.pt-process-icon{
    background: var(--primary-color);
    color: var(--white-color);
    height: 135px;
    width: 135px;
    line-height: 135px;
    font-size: 35px;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 900px;
    -moz-border-radius: 900px;
    border-radius: 900px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}
.pt-process-2 .pt-process-number {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 999px;
    background: #03256c;
    font-size: 18px;
    color: var(--white-color);
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
}

.elementor-11398 .elementor-element.elementor-element-d102f26 .pt-process-step {
    text-align: center;
}

.pt-process-2 {
    text-align: center;
    padding: 0 15px;

}

.elementor-widget-wrap>.elementor-element {
    width: 100%;
}
.elementor-11398 .elementor-element.elementor-element-c0a0e2c > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px 0px 15px;
}

.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 10px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

/*@media (max-width: 1024px) and (min-width: 768px){*/
/*.elementor-11398 .elementor-element.elementor-element-c0a0e2c {*/
/*    width: 50%;*/
/*}*/
/*}*/
/*.elementor-widget {*/
/*    position: relative;*/
/*}*/

/*@media (max-width: 1023px){*/
/*.container, .elementor-section.elementor-section-boxed>.elementor-container {*/
/*    max-width: 100%;*/
/*}*/
/*}*/

.elementor-11398 .elementor-element.elementor-element-2d29a8d:not(.elementor-motion-effects-element-type-background), .elementor-11398 .elementor-element.elementor-element-2d29a8d > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #FFFFFF;
}
.elementor-11398 .elementor-element.elementor-element-2d29a8d {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 130px 0px 130px 0px;
    z-index: 2;
}
.elementor-section.elementor-section-stretched {
    position: relative;
    width: 100%;
}
.elementor-section {
    position: relative;
}
.container, .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1300px;
}

.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1140px;
}
.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1140px;
}
.elementor-section .elementor-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.elementor-11398 .elementor-element.elementor-element-238ac48 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 0px 0px 0px;
}

.elementor-widget-wrap>.elementor-element {
    width: 100%;
}
.elementor-section {
    position: relative;
}
.pt-process-2 .pt-process-icon {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;

}
@media (max-width: 1023px){
    .container, .elementor-section.elementor-section-boxed>.elementor-container {
        max-width: 100%;
    }
    }
    @media (max-width: 1199px){
        .container, .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 960px;
        }
        .container, .elementor-section.elementor-section-boxed>.elementor-container {
            max-width: 1300px;
        }
        }
        @media (max-width: 767px){
            .elementor-section.elementor-section-boxed > .elementor-container {
                max-width: 767px;
            }
            }
            @media (max-width: 1024px){
                .elementor-section.elementor-section-boxed > .elementor-container {
                    max-width: 1024px;
                }
                .elementor-section.elementor-section-boxed > .elementor-container {
                    max-width: 1140px;
                }
                .elementor-section.elementor-section-boxed>.elementor-container {
                    max-width: 1140px;
                }
                }
                @media (max-width: 1024px){
                    .elementor-section .elementor-container {
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                    }
                    .elementor-section .elementor-container {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-right: auto;
                        margin-left: auto;
                        position: relative;
                    }
                    }
@media (max-width: 1024px){
.elementor-section .elementor-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

 }
}

.fadeInUp {
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
}
.animated {
    -webkit-animation-duration: 1.25s;
    animation-duration: 1.25s;
}
@media (max-width: 767px){
    .elementor-column {
        width: 100%;
    }
    .elementor-column, .elementor-column-wrap {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .elementor-column {
        min-height: 1px;
    }

.elementor-section .elementor-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
}
.elementor-11398 .elementor-element.elementor-element-c0a0e2c > .elementor-element-populated {
    margin: 0px 0px 0px 0px;
    padding: 0px 15px 0px 15px;
}
.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
    padding: 10px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.elementor-widget-wrap {
    position: relative;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
}

.imp-word {
    color: #1768ac;
}

.main_title{
    color: #03256c;
    text-align: center;
    font-size: 35px;
    line-height: 60px;
    z-index: 9;
    position: relative;
    margin-bottom: 5px;
    font-weight: 500;
}

.para{
    text-align: center;
    font-size: 15px;
}

@media only screen and (max-width: 1023px){
.isotope-filter {
    width: 740px;
 }
}

@media only screen and (max-width: 1199px){
.isotope-filter {
    width: 998px;
 }
}

.isotope-filter {
    padding: 0;
    margin-bottom: 30px;
    width: 1170px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.elementor-size-default{
    color: #03256c;
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}

.elementor-size-default a{
    text-decoration: none;
}
.elementor-size-default a:hover{
    color: #1768ac;
}
.elementor-widget-gt3-core-portfolio {
    overflow: hidden;
    text-align: center;
}

.element.style {
    position: relative;
    height: 1115.25px;
}
.elementor-4142 .elementor-element.elementor-element-cfcaffa.elementor-widget-gt3-core-portfolio .isotope_wrapper {
    margin-right: -5px;
    margin-bottom: -5px;
}
.elementor-widget-gt3-core-portfolio .isotope_wrapper {
    transition: height .3s;
}
.elementor-widget-gt3-core-portfolio .items_list {
    z-index: 0;
    padding-bottom: 0;
    text-align: left;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/*.service_img {*/
/*    background: #1768ac;*/
/*    width: 70px;*/
/*    height: 70px;*/
/*    border-radius: 50%;*/
/*    margin: 15px auto;*/
/*}*/
/*.service_img img{*/
/*    margin: 10px auto;*/
/*}*/
.aos-animate{
    margin: 5px auto;

}




#services  .single_service {
    background: #1768ac !important;
    /*background: -moz-linear-gradient(top,#1768ac 0%,#03256c 100%);*/
    /*background: -webkit-linear-gradient(top,#03256c 0%,#1768ac 100%);*/
    /*background: linear-gradient(to bottom,#1768ac 70%,#dc2828 100%) ;*/
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a8cff', endColorstr='#054680',GradientType=0 );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 32px 0px;
    height: 200px;
}
.service_icon {
    margin-bottom: 15px;
}


#services a {
    color: #FFFFFF;
    text-decoration: none;
}

#services a:hover {
    color: rgba(250,250,250, .7);
    text-decoration: none;
}


.why8plus {
    color: #03256c;
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
}

.leader ul li span {
    line-height: 2;
}
/*/!*********************************************************************/
.portfolio-5 {
    padding-top: 180px;
}
.section {
    padding: 120px 0px;
}

.section .mb-5, .my-5 {
    margin-bottom: 3rem!important;
}

.section .mt-2, .my-2 {
    margin-top: 0.5rem!important;
}
.section h3, .h3 {
    font-size: 40px;
    line-height: 50px;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
}
.portfolio-2 .btn.active, .portfolio-5 .btn.active {
    color: #f57479;
}

.portfolio-2 .btn-group .btn, .portfolio-5 .btn-group .btn {
    border-radius: 0px !important;
    color: #848485;
    padding-left: 0px;
}
.btn-group-vertical>.btn.active, .btn-group-vertical>.btn:active, .btn-group-vertical>.btn:focus, .btn-group>.btn.active, .btn-group>.btn:active, .btn-group>.btn:focus {
    z-index: 1;
}
.btn-group-toggle>.btn, .btn-group-toggle>.btn-group>.btn {
    margin-bottom: 0;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.btn {
    padding: 12px 35px;
    border-radius: 3px;
    font-size: 16px;
    display: inline-block;
    font-weight: 500;
    text-transform: capitalize;
    transition: all .3s ease;
    border: 1px solid;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.portfolio-2 .btn-group .btn:hover, .portfolio-5 .btn-group .btn:hover {
    color: #f57479;
}
.overlay-box {
    position: absolute;
    text-align: center;
    left: 0;
    height: 100%;
    width: 100%;
    top: 0;
}

.inner-box:hover .overlay-box::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.overlay-box::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #03256c;
    left: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: .2s ease-in;
}

.overlay-box .overlay-inner {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
    text-align: center;
}
.inner-box:hover .overlay-box::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    transition-delay: .3s;
}
.overlay-box::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #1768ac;
    left: 0;
    top: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    transition: .2s ease-in;
}
.inner-box:hover .overlay-inner h5 {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    transition-delay: .4s;
    text-decoration: none !important;

}
.inner-box:hover .overlay-inner p {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    transition-delay: .5s;
    text-decoration: none !important;

}
.overlay-box .overlay-inner h5 {
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    opacity: 0;
    transition: .2s ease;
    transition-delay: .0s;
    text-align: center;
    text-decoration: none !important;

}
.overlay-box .overlay-inner p {
    color: #fff;
    -webkit-transform: translateX(-16px);
    transform: translateX(-16px);
    opacity: 0;
    transition: .2s ease;
    transition-delay: .0s;
    text-align: center;
    text-decoration: none !important;

}


.overlay-box .overlay-inner {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.overlay-content a {
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    color: #007bff;
    text-decoration: none !important;
    background-color: transparent;
}
